Film;Oscar;rok;Id;budget;opening_weekend;gross;czas;rating;komentarze;zewnetrzne_zapowiedzi;oscar_actor;gatunek
Wings;1;1928;tt0018578;2000000;NA;NA;144;7,8;73;73;0;Drama
The Racket;0;1928;tt0019304;NA;NA;NA;84;6,9;22;11;0;Crime
7th Heaven;0;1928;tt0018379;NA;NA;NA;110;7,8;28;30;0;Drama
The Broadway Melody;1;1929;tt0019729;379000;NA;2808000;100;6,3;73;36;0;Drama
Alibi;0;1929;tt0019031;NA;NA;NA;NA;NA;NA;NA;0;Short
Hollywood Revue;0;1929;tt0019993;NA;NA;NA;118;7,5;41;8;0;Musical
In Old Arizona;0;1929;tt0020018;NA;NA;NA;95;5,8;24;24;0;Romance
The Patriot;0;1929;tt0019257;1000000;NA;NA;113;NA;3;2;1;Drama
All Quiet on the Western Front;1;1930;tt0020629;1448864;NA;3270000;145;8,1;204;91;0;Drama
The Big House;0;1930;tt0020686;NA;NA;NA;NA;7,2;19;21;0;Crime
Disraeli;0;1930;tt0019823;NA;NA;NA;90;6,4;18;13;0;Biography
The Divorcee;0;1930;tt0020827;340691;NA;NA;84;6,8;39;25;0;Romance
The Love Parade;0;1930;tt0020112;650000;NA;NA;107;7,2;27;23;0;Comedy
Cimarron;1;1931;tt0021746;1433000;NA;NA;123;6;63;33;0;Drama
East Lynne;0;1931;tt0021826;NA;NA;NA;102;7,1;7;4;0;Drama
The Front Page;0;1931;tt0021890;NA;NA;NA;101;6,9;24;23;0;Comedy
Skippy;0;1931;tt0022397;NA;NA;NA;85;6,3;5;13;0;Family
Trader Horn;0;1931;tt0022495;1312636;NA;NA;122;6,5;25;10;0;Adventure
Grand Hotel;1;1932;tt0022958;700000;NA;1235000;112;7,6;106;74;0;Drama
Arrowsmith;0;1932;tt0021622;NA;NA;NA;108;6,2;32;24;0;Drama
Bad Girl;0;1932;tt0021635;NA;NA;NA;90;6,7;12;11;0;Drama
The Champ;0;1932;tt0021730;NA;NA;NA;86;7,3;27;18;0;Drama
Five Star Final;0;1932;tt0021873;NA;NA;NA;89;7,3;39;21;0;Crime
One Hour with You;0;1932;tt0023303;NA;NA;NA;80;7,4;25;23;0;Comedy
Shanghai Express;0;1932;tt0023458;NA;NA;3700000;82;7,4;49;45;0;Adventure
The Smiling Lieutenant;0;1932;tt0022074;NA;NA;NA;89;7,8;32;22;0;Comedy
Cavalcade;1;1933;tt0023876;1180280;NA;7630000;112;6;40;41;0;Drama
42nd Street;0;1933;tt0024034;439000;NA;2300000;89;7,7;100;69;1;Comedy
A Farewell to Arms;0;1933;tt0022879;800000;NA;NA;80;6,6;47;40;1;Drama
I Am a Fugitive from a Chain Gang;0;1933;tt0023042;195845;NA;NA;92;8,1;382;39;0;Crime
Lady for a Day;0;1933;tt0024240;NA;NA;NA;96;7,5;30;21;0;Comedy
Little Women;0;1933;tt0024264;424000;NA;NA;115;7,4;44;24;0;Drama
The Private Life of Henry VIII;0;1933;tt0024473;60000;NA;NA;NA;7,2;31;25;0;Biography
She Done Him Wrong;0;1933;tt0024548;200000;NA;2000000;66;6,5;61;34;0;Comedy
Smilin' Through;0;1933;tt0023488;NA;NA;NA;98;7;17;9;1;Drama
State Fair;0;1933;tt0024610;NA;NA;NA;97;6,9;16;7;1;Comedy
It Happened One Night;1;1934;tt0025316;325000;NA;NA;105;8,2;241;125;0;Comedy
The Barretts of Wimpole Street;0;1934;tt0024865;NA;NA;NA;109;7;21;8;2;Biography
Cleopatra;0;1934;tt0024991;NA;NA;NA;100;6,9;44;37;0;Biography
Flirtation Walk;0;1934;tt0025124;NA;NA;NA;97;5,8;10;7;0;Musical
The Gay Divorcee;0;1934;tt0025164;520000;NA;NA;107;7,6;50;37;0;Comedy
Here Comes the Navy;0;1934;tt0025238;NA;NA;NA;87;6,4;17;10;0;Comedy
The House of Rothschild;0;1934;tt0025272;NA;NA;NA;88;6,8;26;7;1;Biography
Imitation of Life;0;1934;tt0025301;NA;NA;NA;111;7,6;60;26;0;Drama
One Night of Love;0;1934;tt0025601;NA;NA;NA;84;6;11;7;0;Music
The Thin Man;0;1934;tt0025878;226408;NA;NA;91;8,1;131;71;0;Comedy
Viva Villa!;0;1934;tt0025948;1017400;NA;1109000;115;6,6;18;16;1;Biography
The White Parade;0;1934;tt0025986;NA;NA;NA;80;6,9;3;2;0;Drama
Mutiny on the Bounty;1;1935;tt0026752;1950000;NA;4460000;132;7,8;96;56;2;Adventure
Alice Adams;0;1935;tt0026056;NA;NA;NA;99;7;45;16;1;Comedy
Broadway Melody of 1936;0;1935;tt0026144;NA;NA;NA;101;6,9;24;12;0;Musical
Captain Blood;0;1935;tt0026174;1200000;NA;NA;119;7,8;101;58;0;Action
David Copperfield;0;1935;tt0026266;NA;NA;NA;130;7,6;41;24;0;Adventure
The Informer;0;1935;tt0026529;243000;NA;NA;91;7,6;44;35;0;Crime
The Lives of a Bengal Lancer;0;1935;tt0026643;NA;NA;NA;109;7,3;25;15;0;Adventure
A Midsummer Night's Dream;0;1935;tt0026714;NA;NA;NA;133;7;53;23;0;Comedy
Les Misérables;0;1935;tt0026725;1000000;NA;NA;108;7,7;30;14;1;Drama
Naughty Marietta;0;1935;tt0026768;NA;NA;NA;105;7;25;4;0;Drama
Ruggles of Red Gap;0;1935;tt0026955;NA;NA;NA;90;7,8;31;32;1;Comedy
Top Hat;0;1935;tt0027125;609000;NA;3000000;101;7,9;99;66;0;Comedy
The Great Ziegfeld;1;1936;tt0027698;NA;NA;NA;176;6,8;69;37;0;Biography
Anthony Adverse;0;1936;tt0027300;1050500;NA;NA;141;6,6;22;10;0;Adventure
Dodsworth;0;1936;tt0027532;NA;NA;NA;101;8,1;75;29;0;Drama
Libeled Lady;0;1936;tt0027884;NA;NA;NA;98;7,9;55;44;0;Comedy
Mr. Deeds Goes to Town;0;1936;tt0027996;NA;NA;NA;115;8;116;50;0;Comedy
Romeo and Juliet;0;1936;tt0028203;NA;NA;NA;125;6,7;36;10;1;Drama
San Francisco;0;1936;tt0028216;1300000;NA;NA;115;7,3;67;19;1;Drama
The Story of Louis Pasteur;0;1936;tt0028313;NA;NA;NA;86;7,4;27;8;0;Biography
A Tale of Two Cities;0;1936;tt0027075;NA;NA;NA;128;7,8;62;16;0;Drama
Three Smart Girls;0;1936;tt0028373;326000;NA;1635800;84;6,8;20;12;0;Comedy
The Life of Emile Zola;1;1937;tt0029146;NA;NA;NA;116;7,3;44;38;2;Biography
The Awful Truth;0;1937;tt0028597;NA;NA;NA;91;7,9;102;61;0;Comedy
Captains Courageous;0;1937;tt0028691;1645000;NA;NA;117;8;77;35;1;Adventure
Dead End;0;1937;tt0028773;300000;NA;NA;93;7,5;53;35;0;Crime
The Good Earth;0;1937;tt0028944;2800000;NA;NA;138;7,8;56;22;2;Drama
In Old Chicago;0;1937;tt0029047;1800000;NA;NA;95;6,9;39;16;0;Action
Lost Horizon;0;1937;tt0029162;4000000;NA;NA;132;7,8;120;43;0;Adventure
One Hundred Men and a Girl;0;1937;tt0029347;762000;NA;2270200;84;6,9;18;8;0;Comedy
Stage Door;0;1937;tt0029604;952000;NA;NA;92;7,8;73;39;1;Comedy
A Star Is Born;0;1937;tt0029606;1173639;NA;4360000;111;7,7;46;29;1;Drama
You Can't Take It With You;1;1938;tt0030993;1644736;NA;NA;126;8;134;50;1;Comedy
The Adventures of Robin Hood;0;1938;tt0029843;1900000;NA;3981000;102;8;230;100;0;Action
Alexander's Ragtime Band;0;1938;tt0029852;2000000;NA;NA;106;7;29;10;0;Drama
Boys Town;0;1938;tt0029942;NA;NA;NA;96;7,3;42;18;1;Biography
The Citadel;0;1938;tt0029995;NA;NA;NA;110;7,2;26;7;0;Drama
Four Daughters;0;1938;tt0030149;NA;NA;NA;90;7,1;26;13;0;Drama
Grand Illusion;0;1938;tt0164525;NA;NA;NA;46;6,8;NA;NA;0;Documentary
Jezebel;0;1938;tt0030287;1250000;NA;NA;104;7,6;87;39;1;Drama
Pygmalion;0;1938;tt0030637;350000;NA;NA;96;7,9;67;31;0;Comedy
Test Pilot;0;1938;tt0030848;NA;NA;NA;119;6,9;27;11;2;Drama
Gone with the Wind;1;1939;tt0031381;3977000;1192593;198655278;238;8,2;710;156;1;Drama
Dark Victory;0;1939;tt0031210;NA;NA;NA;104;7,6;77;47;1;Drama
Goodbye, Mr. Chips;0;1939;tt0031385;NA;NA;NA;114;7,8;84;35;0;Drama
Love Affair;0;1939;tt0031593;NA;NA;NA;88;7,4;47;24;0;Comedy
Mr. Smith Goes to Washington;0;1939;tt0031679;1500000;NA;9600000;129;8,2;250;99;0;Comedy
Ninotchka;0;1939;tt0031725;1365000;NA;1187000;110;8;86;60;0;Comedy
Of Mice and Men;0;1939;tt0031742;NA;NA;NA;106;7,8;58;11;0;Drama
Stagecoach;0;1939;tt0031971;392000;NA;NA;96;7,9;361;112;0;Adventure
The Wizard of Oz;0;1939;tt0032138;2800000;5354311;22202612;102;8,1;540;213;0;Adventure
Wuthering Heights;0;1939;tt0032145;NA;NA;593914;104;7,7;111;39;0;Drama
Rebecca;1;1940;tt0032976;1288000;NA;NA;130;8,2;280;147;0;Drama
All This, and Heaven Too;0;1940;tt0032194;1370000;NA;NA;141;7,7;54;11;1;Drama
Foreign Correspondent;0;1940;tt0032484;NA;NA;3484588;120;7,6;129;72;0;Action
The Grapes of Wrath;0;1940;tt0032551;800000;NA;NA;129;8,1;301;84;0;Drama
The Great Dictator;0;1940;tt0032553;2000000;NA;5000000;125;8,5;200;116;0;Comedy
Kitty Foyle;0;1940;tt0032671;NA;NA;NA;108;7,1;37;21;0;Drama
The Letter;0;1940;tt0032701;NA;NA;NA;95;7,7;100;48;1;Crime
The Long Voyage Home;0;1940;tt0032728;NA;NA;NA;105;7,1;37;36;1;Drama
Our Town;0;1940;tt0032881;NA;NA;NA;90;6,8;51;12;1;Drama
The Philadelphia Story;0;1940;tt0032904;NA;NA;NA;112;8;186;100;1;Comedy
How Green Was My Valley;1;1941;tt0033729;1250000;NA;6000000;118;7,8;127;75;0;Drama
Blossoms in the Dust;0;1941;tt0033407;NA;NA;NA;99;7;26;14;0;Biography
Citizen Kane;0;1941;tt0033467;839727;216239;1140769;119;8,4;1245;234;0;Drama
Here Comes Mr. Jordan;0;1941;tt0033712;NA;NA;NA;94;7,7;52;41;0;Fantasy
Hold Back the Dawn;0;1941;tt0033722;NA;NA;NA;116;7,5;21;12;0;Drama
The Little Foxes;0;1941;tt0033836;NA;NA;NA;116;8,2;108;28;1;Drama
The Maltese Falcon;0;1941;tt0033870;375000;NA;1772000;100;8,1;352;155;0;Crime
One Foot in Heaven;0;1941;tt0033980;NA;NA;NA;108;7,1;35;6;0;Biography
Sergeant York;0;1941;tt0034167;1400000;NA;16400000;134;7,8;94;35;1;Biography
Suspicion;0;1941;tt0034248;1103000;NA;4500000;99;7,4;158;88;0;Mystery
Mrs. Miniver;1;1942;tt0035093;1344000;NA;13500000;134;7,6;85;48;0;Drama
The Invaders;0;1942;tt0253658;NA;NA;NA;74;6,8;12;6;0;Animation
Kings Row;0;1942;tt0034946;NA;NA;5093000;127;7,7;65;20;0;Drama
The Magnificent Ambersons;0;1942;tt0035015;850000;NA;NA;88;7,9;104;71;0;Drama
The Pied Piper;0;1942;tt0035189;NA;NA;NA;87;7,2;6;5;0;Drama
The Pride of the Yankees;0;1942;tt0035211;NA;NA;NA;128;7,8;70;33;1;Biography
Random Harvest;0;1942;tt0035238;1210000;NA;10137000;126;8;99;22;0;Drama
The Talk of the Town;0;1942;tt0035417;NA;NA;NA;118;7,6;63;31;0;Comedy
Wake Island;0;1942;tt0035530;826061;NA;NA;87;7;21;16;0;Action
Yankee Doodle Dandy;0;1942;tt0035575;NA;NA;11800000;126;7,8;102;41;0;Biography
Casablanca;1;1943;tt0034583;950000;181494;1661267;102;8,6;1128;242;0;Drama
For Whom the Bell Tolls;0;1943;tt0035896;3000000;NA;17800000;170;7;57;21;1;Adventure
Heaven Can Wait;0;1943;tt0035979;NA;NA;NA;112;7,5;61;37;0;Comedy
The Human Comedy;0;1943;tt0036022;NA;NA;NA;117;7,2;46;15;0;Comedy
In Which We Serve;0;1943;tt0034891;240000;NA;NA;NA;7,3;48;36;0;Drama
Madame Curie;0;1943;tt0036126;NA;NA;NA;124;7,2;27;15;1;Biography
The More the Merrier;0;1943;tt0036172;NA;NA;NA;NA;8;59;25;0;Comedy
The Ox-Bow Incident;0;1943;tt0036244;NA;NA;NA;75;8,1;129;71;0;Drama
The Song of Bernadette;0;1943;tt0036377;2000000;NA;NA;156;7,7;70;37;0;Biography
Watch on the Rhine;0;1943;tt0036515;NA;NA;NA;114;7,5;49;16;1;Drama
Going My Way;1;1944;tt0036872;NA;NA;16300000;126;7,2;64;29;0;Comedy
Double Indemnity;0;1944;tt0036775;927262;NA;5720000;107;8,4;331;176;0;Crime
Gaslight;0;1944;tt0036855;NA;NA;NA;114;7,9;117;60;0;Crime
Since You Went Away;0;1944;tt0037280;2400000;NA;NA;130;7,6;86;19;2;Drama
Wilson;0;1944;tt0037465;4000000;NA;2000000;154;7;36;12;1;Biography
The Lost Weekend;1;1945;tt0037884;1250000;NA;9460000;101;8;138;95;0;Drama
Anchors Aweigh;0;1945;tt0037514;NA;NA;NA;143;7,2;67;35;0;Comedy
The Bells of St. Mary's;0;1945;tt0037536;NA;NA;21300000;126;7,5;50;33;2;Drama
Mildred Pierce;0;1945;tt0037913;1453000;NA;NA;111;8;338;79;0;Crime
Spellbound;0;1945;tt0038109;1696377;NA;7000000;111;7,6;162;99;1;Film-Noir
The Best Years of Our Lives;1;1946;tt0036868;2100000;NA;23650000;172;8,1;241;108;0;Drama
Henry V;0;1946;tt0097499;9000000;NA;10161099;137;7,7;109;45;0;Action
It's a Wonderful Life;0;1946;tt0038650;3180000;49845;7270000;130;8,6;723;210;1;Drama
The Razor's Edge;0;1946;tt0038873;1200000;NA;NA;145;7,5;81;26;0;Drama
The Yearling;0;1946;tt0039111;4000000;NA;5200000;128;7,3;73;22;0;Drama
Gentleman's Agreement;1;1947;tt0039416;2000000;NA;NA;118;7,4;114;61;0;Drama
The Bishop's Wife;0;1947;tt0039190;NA;NA;NA;109;7,6;124;38;0;Comedy
Crossfire;0;1947;tt0039286;250000;NA;1300000;86;7,4;73;50;0;Crime
Great Expectations;0;1947;tt0119223;25000000;9593290;26333044;111;6,8;194;76;0;Drama
Miracle on 34th Street;0;1947;tt0039628;NA;NA;2650000;96;7,9;157;94;0;Comedy
Hamlet;1;1948;tt0040416;500000;NA;NA;155;7,8;73;48;0;Drama
Johnny Belinda;0;1948;tt0040495;NA;NA;NA;102;7,8;56;20;0;Drama
The Red Shoes;0;1948;tt0040725;500000;NA;NA;134;8,3;138;137;0;Drama
The Snake Pit;0;1948;tt0040806;NA;NA;10000000;108;7,7;65;29;1;Drama
The Treasure of the Sierra Madre;0;1948;tt0040897;3000000;NA;4307000;126;8,3;220;108;0;Adventure
All the King's Men;1;1949;tt0041113;NA;NA;NA;110;7,6;67;51;0;Drama
Battleground;0;1949;tt0041163;1631000;NA;10293960;118;7,6;68;18;0;Action
The Heiress;0;1949;tt0041452;2600000;NA;NA;115;8,3;123;50;1;Drama
A Letter to Three Wives;0;1949;tt0041587;NA;NA;NA;103;7,9;71;51;0;Drama
Twelve O'Clock High;0;1949;tt0041996;NA;NA;NA;132;7,8;125;43;0;Drama
All About Eve;1;1950;tt0042192;1400000;10177;10177;138;8,3;319;118;2;Drama
Born Yesterday;0;1950;tt0042276;NA;NA;12000000;103;7,6;75;46;1;Comedy
Father of the Bride;0;1950;tt0042451;NA;NA;NA;92;7,2;49;31;1;Comedy
King Solomon's Mines;0;1950;tt0042646;2258000;NA;5047000;103;6,9;68;29;0;Adventure
Sunset Boulevard;0;1950;tt0043014;1752000;NA;2350000;110;8,5;461;191;0;Drama
An American in Paris;1;1951;tt0043278;2723903;NA;4500000;113;7,2;141;100;0;Drama
Decision Before Dawn;0;1951;tt0043459;NA;NA;NA;119;7,4;46;24;0;Drama
A Place in the Sun;0;1951;tt0043924;2295304;NA;NA;122;7,8;143;65;0;Drama
Quo Vadis;0;1951;tt0043949;7623000;NA;24291740;171;7,2;91;52;0;Biography
A Streetcar Named Desire;0;1951;tt0044081;1800000;NA;8000000;122;8;240;92;1;Drama
The Greatest Show on Earth;1;1952;tt0044672;4000000;NA;36000000;152;6,7;112;43;0;Drama
High Noon;0;1952;tt0044706;730000;NA;9450000;85;8;341;162;2;Drama
Ivanhoe;0;1952;tt0044760;3842000;NA;13642440;106;6,8;59;29;1;Adventure
Moulin Rouge;0;1952;tt0044926;1500000;NA;11810000;119;7,2;56;23;0;Biography
The Quiet Man;0;1952;tt0045061;NA;NA;10550000;129;7,9;214;98;1;Comedy
From Here to Eternity;1;1953;tt0045793;1650000;NA;30500000;118;7,8;153;101;0;Drama
Julius Caesar;0;1953;tt0045943;2070000;NA;2021000;120;7,4;68;31;0;Drama
The Robe;0;1953;tt0046247;5000000;NA;36000000;135;6,8;71;40;0;Drama
Roman Holiday;0;1953;tt0046250;1500000;NA;5000000;118;8,1;235;101;0;Comedy
Shane;0;1953;tt0046303;3100000;NA;9000000;118;7,7;251;77;1;Drama
On the Waterfront;1;1954;tt0047296;910000;NA;9600000;108;8,2;286;133;1;Crime
The Caine Mutiny;0;1954;tt0046816;2000000;NA;21750000;124;7,9;157;41;1;Drama
The Country Girl;0;1954;tt0046874;NA;NA;NA;104;7,3;58;26;2;Drama
Seven Brides for Seven Brothers;0;1954;tt0047472;NA;NA;NA;102;7,4;139;53;0;Comedy
Three Coins in the Fountain;0;1954;tt0047580;NA;NA;NA;102;6,3;39;16;0;Drama
Marty;1;1955;tt0048356;343000;NA;NA;90;7,7;134;65;0;Drama
Love Is a Many-Splendored Thing;0;1955;tt0048316;NA;NA;NA;102;6,6;59;27;2;Biography
Mister Roberts;0;1955;tt0048380;NA;NA;21200000;123;7,8;83;23;1;Comedy
Picnic;0;1955;tt0048491;NA;NA;NA;115;7,2;114;41;1;Drama
The Rose Tattoo;0;1955;tt0048563;NA;NA;NA;117;7,2;34;17;0;Comedy
Around the World in 80 Days;1;1956;tt0327437;110000000;7576132;24004159;120;5,8;191;187;0;Action
Friendly Persuasion;0;1956;tt0049233;3000000;NA;8000000;137;7,5;56;21;1;Drama
Giant;0;1956;tt0049261;5400000;5649;169928;201;7,7;157;93;0;Drama
The King and I;0;1956;tt0049408;4550000;NA;21300000;133;7,5;86;33;0;Biography
The Ten Commandments;0;1956;tt0049833;13282712;NA;80000000;220;7,9;237;54;1;Adventure
The Bridge on the River Kwai;1;1957;tt0050212;3000000;NA;27200000;161;8,2;277;122;1;Adventure
12 Angry Men;0;1957;tt0050083;350000;NA;NA;96;8,9;931;176;0;Crime
Peyton Place;0;1957;tt0050839;NA;NA;25600000;157;7,2;83;22;0;Drama
Sayonara;0;1957;tt0050933;NA;NA;26300000;147;7,3;34;22;1;Drama
Witness for the Prosecution;0;1957;tt0051201;3000000;NA;9000000;116;8,4;208;75;1;Crime
Gigi;1;1958;tt0051658;3319355;NA;NA;115;6,9;116;69;0;Comedy
Auntie Mame;0;1958;tt0051383;2240000;NA;23300000;143;8;107;19;0;Comedy
Cat on a Hot Tin Roof;0;1958;tt0051459;3000000;NA;17570324;108;8,1;143;69;0;Drama
The Defiant Ones;0;1958;tt0051525;NA;NA;NA;96;7,7;70;23;0;Crime
Separate Tables;0;1958;tt0052182;NA;NA;7400000;100;7,5;64;21;0;Drama
Ben-Hur;1;1959;tt0052618;15900000;NA;70000000;212;8,1;383;119;0;Adventure
Anatomy of a Murder;0;1959;tt0052561;NA;NA;11000000;160;8,1;195;95;0;Crime
The Diary of Anne Frank;0;1959;tt0052738;3000000;NA;5014000;180;7,4;51;33;1;Biography
The Nun's Story;0;1959;tt0053131;3500000;NA;12800000;149;7,6;85;25;1;Drama
Room at the Top;0;1959;tt0053226;280000;NA;2400000;117;7,7;38;21;0;Drama
The Apartment;1;1960;tt0053604;3000000;NA;18600000;125;8,3;249;181;0;Comedy
The Alamo;0;1960;tt0053580;12000000;NA;7910000;167;6,9;116;39;0;Adventure
Elmer Gantry;0;1960;tt0053793;3000000;NA;11336000;146;7,9;81;41;0;Drama
Sons and Lovers;0;1960;tt0054326;500000;NA;NA;103;7,3;13;16;1;Drama
The Sundowners;0;1960;tt0054353;NA;NA;NA;133;7,3;36;19;0;Drama
West Side Story;1;1961;tt0055614;6000000;NA;43650000;152;7,6;319;120;0;Crime
Fanny;0;1961;tt0054866;NA;NA;NA;134;7,1;44;8;0;Drama
The Guns of Navarone;0;1961;tt0054953;6000000;NA;28900000;158;7,6;135;51;2;Action
The Hustler;0;1961;tt0054997;2000000;NA;NA;134;8;170;99;0;Drama
Judgment at Nuremberg;0;1961;tt0055031;3000000;NA;6000000;186;8,3;179;73;2;Drama
Lawrence of Arabia;1;1962;tt0056172;15000000;32930;6000000;216;8,3;562;180;2;Adventure
The Longest Day;0;1962;tt0056197;10000000;NA;39100000;178;7,8;195;51;0;Action
The Music Man;0;1962;tt0056262;NA;NA;14953846;151;7,7;127;29;1;Comedy
Mutiny on the Bounty;0;1962;tt0056264;19000000;NA;13680000;178;7,2;86;34;1;Adventure
To Kill a Mockingbird;0;1962;tt0056592;2000000;NA;13129846;129;8,3;483;129;0;Crime
Tom Jones;1;1963;tt0057590;1000000;NA;37600000;128;6,7;60;30;0;Adventure
America America;0;1963;tt0056825;NA;NA;NA;174;7,9;24;24;0;Drama
Cleopatra;0;1963;tt0056937;31115000;NA;57750000;192;7;198;72;1;Biography
How the West Was Won;0;1963;tt0056085;15000000;NA;12150000;164;7,1;144;33;1;Western
Lilies of the Field;0;1963;tt0057251;240000;NA;NA;94;7,7;77;23;0;Drama
My Fair Lady;1;1964;tt0058385;17000000;NA;72000000;170;7,9;262;78;1;Drama
Becket;0;1964;tt0057877;3000000;NA;9164370;148;8;98;49;0;Biography
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb;0;1964;tt0057012;1800000;11751;9440272;95;8,5;853;194;0;Comedy
Mary Poppins;0;1964;tt0058331;6000000;NA;102300000;139;7,8;260;144;0;Comedy
Zorba the Greek;0;1964;tt0057831;783000;NA;9000000;142;7,8;71;28;1;Comedy
The Sound of Music;1;1965;tt0059742;8200000;NA;163214286;174;8;407;120;1;Biography
Darling;0;1965;tt0059084;400000;NA;12000000;128;7,2;53;50;0;Drama
Doctor Zhivago;0;1965;tt0059113;11000000;NA;111722000;197;8;258;87;0;Drama
Ship of Fools;0;1965;tt0059712;NA;NA;NA;149;7,2;64;24;2;Drama
A Thousand Clowns;0;1965;tt0059798;NA;NA;NA;118;7,6;65;24;0;Comedy
A Man for All Seasons;1;1966;tt0060665;2000000;NA;28350000;120;7,9;170;61;1;Biography
Alfie;0;1966;tt0060086;800000;NA;18871300;114;7,1;73;48;1;Comedy
The Russians Are Coming, the Russians Are Coming;0;1966;tt0060921;NA;NA;21693114;126;7,1;68;29;1;Comedy
The Sand Pebbles;0;1966;tt0060934;12000000;NA;30017647;182;7,7;102;29;0;Adventure
Who's Afraid of Virginia Woolf?;0;1966;tt0061184;7500000;NA;28000000;131;8,1;231;78;1;Drama
In the Heat of the Night;1;1967;tt0061811;2000000;NA;24379978;109;8;171;83;1;Crime
Bonnie and Clyde;0;1967;tt0061418;2500000;NA;50700000;111;7,9;362;143;0;Action
Doctor Dolittle;0;1967;tt0061584;17000000;NA;9000000;152;6,2;42;14;1;Adventure
The Graduate;0;1967;tt0061722;3000000;873;104397102;106;8;681;164;1;Comedy
Guess Who's Coming to Dinner;0;1967;tt0061735;4000000;NA;56700000;108;7,8;341;58;3;Comedy
Oliver!;1;1968;tt0063385;10000000;NA;16800000;153;7,5;143;56;0;Drama
Funny Girl;0;1968;tt0062994;14100000;65560;223306;151;7,5;81;50;0;Biography
The Lion in Winter;0;1968;tt0063227;NA;5339;13995;134;8,1;174;40;1;Biography
Rachel, Rachel;0;1968;tt0063483;700000;NA;NA;101;7,5;37;21;1;Drama
Romeo and Juliet;0;1968;tt0063518;NA;NA;42000000;138;7,7;196;29;0;Drama
Midnight Cowboy;1;1969;tt0064665;3600000;NA;44785053;113;7,9;336;90;0;Drama
Anne of the Thousand Days;0;1969;tt0064030;NA;NA;NA;145;7,6;68;21;0;Drama
Butch Cassidy and the Sundance Kid;0;1969;tt0064115;6000000;NA;102308900;110;8,1;318;128;0;Biography
Hello, Dolly!;0;1969;tt0064418;25000000;NA;9000000;146;7,2;111;26;2;Adventure
Patton;1;1970;tt0066206;12000000;NA;61700000;172;8;267;110;1;Biography
Airport;0;1970;tt0065377;10000000;NA;100489150;137;6,6;162;57;2;Action
Five Easy Pieces;0;1970;tt0065724;1600000;NA;18099091;98;7,5;193;89;0;Drama
Love Story;0;1970;tt0066011;2200000;NA;106400000;99;6,9;156;43;0;Drama
M*A*S*H;0;1970;tt0068098;NA;NA;NA;25;8,4;149;49;0;Comedy
The French Connection;1;1971;tt0067116;1800000;NA;51700000;104;7,8;284;138;0;Action
A Clockwork Orange;0;1971;tt0066921;2200000;618615;26589355;136;8,3;1349;218;0;Crime
Fiddler on the Roof;0;1971;tt0067093;9000000;NA;50000000;181;8;151;64;0;Drama
The Last Picture Show;0;1971;tt0067328;1300000;NA;29133000;118;8,1;169;85;0;Drama
Nicholas and Alexandra;0;1971;tt0067483;9000000;NA;NA;183;7,3;55;21;0;Biography
The Godfather;1;1972;tt0068646;6000000;223758;134821952;175;9,2;2315;214;1;Crime
Cabaret;0;1972;tt0068327;6000000;NA;42765000;124;7,9;185;85;0;Drama
Deliverance;0;1972;tt0068473;2000000;NA;46122355;109;7,7;355;122;0;Adventure
The Emigrants;0;1972;tt0067919;NA;NA;NA;191;8;9;22;0;Drama
Sounder;0;1972;tt0069303;NA;NA;NA;105;7,7;26;18;0;Drama
The Sting;1;1973;tt0070735;5500000;NA;159600000;129;8,3;257;121;0;Comedy
American Graffiti;0;1973;tt0069704;777000;NA;115000000;110;7,5;238;100;0;Comedy
The Exorcist;0;1973;tt0070047;12000000;151714;204565000;122;8;1071;267;0;Horror
A Touch of Class;0;1973;tt0070819;NA;NA;18312000;106;6,5;36;13;1;Comedy
The Godfather Part II;1;1974;tt0071562;13000000;244000;57300000;202;9;661;150;0;Crime
Chinatown;0;1974;tt0071315;6000000;NA;29000000;130;8,2;461;224;0;Drama
The Conversation;0;1974;tt0071360;1600000;NA;4420000;113;7,9;318;150;1;Drama
Lenny;0;1974;tt0071746;NA;NA;NA;111;7,6;61;57;0;Biography
The Towering Inferno;0;1974;tt0072308;14000000;NA;116000000;165;6,9;199;94;1;Action
One Flew Over the Cuckoo's Nest;1;1975;tt0073486;4400000;99761;112000000;133;8,7;767;150;0;Drama
Barry Lyndon;0;1975;tt0072684;11000000;NA;20000000;184;8,1;375;127;0;Adventure
Dog Day Afternoon;0;1975;tt0072890;1800000;NA;50000000;125;8;259;111;0;Action
Jaws;0;1975;tt0073195;8000000;7061513;260000000;124;8;974;375;0;Adventure
Nashville;0;1975;tt0073440;2200000;NA;9984123;159;7,8;154;102;0;Comedy
Rocky;1;1976;tt0075148;960000;5000000;117235247;120;8,1;549;143;0;Drama
All the President's Men;0;1976;tt0074119;8500000;NA;70600000;138;8;212;116;0;Drama
Bound for Glory;0;1976;tt0074235;NA;NA;NA;147;7,4;47;35;0;Biography
Network;0;1976;tt0074958;3800000;NA;23689877;121;8,1;320;162;1;Drama
Taxi Driver;0;1976;tt0075314;1300000;NA;28262574;113;8,3;890;220;0;Crime
Annie Hall;1;1977;tt0075686;4000000;NA;39200000;93;8,1;499;155;0;Comedy
The Goodbye Girl;0;1977;tt0076095;NA;NA;102000000;111;7,4;79;30;0;Comedy
Julia;0;1977;tt0076245;7840000;NA;20714400;117;7,4;44;36;2;Drama
Star Wars;0;1977;tt0076759;11000000;35906661;460935665;121;8,7;1488;288;0;Action
The Turning Point;0;1977;tt0076843;NA;NA;33600000;119;7;28;17;1;Drama
The Deer Hunter;1;1978;tt0077416;15000000;NA;48979328;183;8,2;1045;140;0;Drama
Coming Home;0;1978;tt0077362;3000000;NA;32653905;127;7,3;72;41;1;Drama
Heaven Can Wait;0;1978;tt0077663;NA;4192799;4192799;101;6,9;95;33;1;Comedy
Midnight Express;0;1978;tt0077928;1800000;NA;35000000;121;7,7;248;64;0;Biography
An Unmarried Woman;0;1978;tt0078444;NA;NA;24000000;124;7,2;47;24;0;Comedy
Kramer vs. Kramer;1;1979;tt0079417;8000000;NA;106300000;105;7,8;178;76;0;Drama
All That Jazz;0;1979;tt0078754;NA;86229;86229;123;7,8;146;84;0;Comedy
Apocalypse Now;0;1979;tt0078788;31500000;96992;78800000;153;8,5;996;263;1;Drama
Breaking Away;0;1979;tt0078902;2300000;17702;314658;101;7,7;99;61;0;Comedy
Norma Rae;0;1979;tt0079638;NA;NA;22228000;114;7,4;47;31;0;Drama
Ordinary People;1;1980;tt0081283;6000000;NA;54800000;124;7,8;284;62;0;Drama
Coal Miner's Daughter;0;1980;tt0080549;NA;3366443;79900000;124;7,5;85;45;0;Biography
The Elephant Man;0;1980;tt0080678;5000000;NA;26010864;124;8,2;360;116;1;Biography
Raging Bull;0;1980;tt0081398;18000000;13568;45250;129;8,3;499;151;0;Biography
Tess;0;1980;tt0109951;20000000;NA;27053498;96;6,2;42;18;0;Comedy
Chariots of Fire;1;1981;tt0082158;5500000;68907;58800000;125;7,2;215;91;0;Biography
Atlantic City;0;1981;tt1614571;NA;NA;NA;NA;NA;NA;NA;0;Musical
On Golden Pond;0;1981;tt0082846;NA;89213;119285432;109;7,7;108;36;2;Drama
Raiders of the Lost Ark;0;1981;tt0082971;18000000;1673731;242374454;115;8,5;779;236;0;Action
Reds;0;1981;tt0082979;35000000;2325029;31802166;195;7,5;129;53;1;Biography
Gandhi;1;1982;tt0083987;22000000;131153;52767889;191;8,1;262;93;1;Biography
E.T. the Extra-Terrestrial;0;1982;tt0083866;10500000;11911430;434949459;115;7,9;519;216;0;Family
Missing;0;1982;tt0084335;NA;NA;7431579;122;7,8;92;55;2;Drama
Tootsie;0;1982;tt0084805;22000000;5540470;177200000;116;7,4;196;92;1;Comedy
The Verdict;0;1982;tt0084855;16000000;NA;54000000;129;7,8;155;77;0;Drama
Terms of Endearment;1;1983;tt0086425;8000000;3498813;108423489;132;7,4;156;49;1;Comedy
The Big Chill;0;1983;tt0085244;NA;56968;56400000;105;7,2;179;59;0;Comedy
The Dresser;0;1983;tt0085461;NA;43132;5310748;118;7,7;35;20;0;Drama
The Right Stuff;0;1983;tt0086197;27000000;1601167;21500000;193;7,9;172;80;0;Adventure
Tender Mercies;0;1983;tt0086423;NA;46977;534934;92;7,5;68;33;0;Drama
Amadeus;1;1984;tt0086879;18000000;86764;51600000;160;8,3;560;134;0;Biography
The Killing Fields;0;1984;tt0087553;NA;32181;34600000;141;7,9;186;66;0;Drama
A Passage to India;0;1984;tt0087892;16000000;84580;26400000;164;7,4;92;52;0;Adventure
Places in the Heart;0;1984;tt0087921;NA;NA;34700000;111;7,3;50;24;1;Drama
A Soldier's Story;0;1984;tt0088146;6000000;156383;22100000;101;7,2;46;25;0;Crime
Out of Africa;1;1985;tt0089755;31000000;3637290;87100000;161;7,2;200;64;1;Biography
The Color Purple;0;1985;tt0088939;15000000;1710333;94175854;154;7,8;200;68;0;Drama
Kiss of the Spider Woman;0;1985;tt0089424;NA;4701;4952880;120;7,4;56;55;0;Drama
Prizzi's Honor;0;1985;tt0089841;NA;NA;26700000;130;6,8;86;40;1;Comedy
Witness;0;1985;tt0090329;12000000;4539990;65500000;112;7,4;175;83;0;Crime
Platoon;1;1986;tt0091763;6000000;241080;137963328;120;8,1;514;121;0;Drama
Children of a Lesser God;0;1986;tt0090830;NA;1909084;31853080;119;7,2;61;33;1;Drama
Hannah and Her Sisters;0;1986;tt0091167;6400000;1265826;40084041;103;8;173;89;0;Comedy
The Mission;0;1986;tt0091530;24500000;40366;17218000;125;7,5;198;52;1;Adventure
A Room with a View;0;1986;tt0091867;3000000;42970;20966644;117;7,4;95;56;1;Drama
The Last Emperor;1;1987;tt0093389;23000000;21105;43984230;163;7,8;135;73;0;Biography
Broadcast News;0;1987;tt0092699;20000000;197542;51249404;133;7,2;133;57;1;Comedy
Fatal Attraction;0;1987;tt0093010;14000000;7602740;156645693;119;6,9;205;94;0;Drama
Hope and Glory;0;1987;tt0093209;NA;25497;10021120;113;7,4;71;21;0;Comedy
Moonstruck;0;1987;tt0093565;15000000;127599;80640528;102;7,1;142;65;0;Comedy
Rain Man;1;1988;tt0095953;25000000;7005719;172825435;133;8;334;98;1;Drama
The Accidental Tourist;0;1988;tt0094606;NA;97578;32632093;121;6,8;98;34;1;Drama
Dangerous Liaisons;0;1988;tt0094947;14000000;NA;34700000;119;7,7;146;51;0;Drama
Mississippi Burning;0;1988;tt0095647;15000000;225034;34603943;128;7,8;177;53;1;Crime
Working Girl;0;1988;tt0096463;28000000;NA;64000000;113;6,7;124;46;0;Comedy
Driving Miss Daisy;1;1989;tt0097239;7500000;73745;106593296;99;7,4;134;62;0;Drama
Born on the Fourth of July;0;1989;tt0096969;14000000;172021;70001698;145;7,2;175;69;0;Biography
Dead Poets Society;0;1989;tt0097165;16400000;340456;95860116;128;8;496;95;0;Comedy
Field of Dreams;0;1989;tt0097351;NA;531346;64431625;107;7,5;321;81;0;Drama
My Left Foot;0;1989;tt0097937;600000;NA;14743391;103;7,9;76;51;0;Biography
Dances with Wolves;1;1990;tt0099348;22000000;598257;184208848;181;8;389;90;0;Adventure
Awakenings;0;1990;tt0099077;NA;417076;52096475;121;7,8;174;37;1;Biography
Ghost;0;1990;tt0099653;22000000;12191540;217631306;127;7;256;78;0;Drama
The Godfather Part III;0;1990;tt0099674;54000000;19558558;66676062;162;7,6;550;108;1;Crime
Goodfellas;0;1990;tt0099685;25000000;6368901;46836394;146;8,7;1004;192;1;Biography
The Silence of the Lambs;1;1991;tt0102926;19000000;13766814;130727000;118;8,6;934;181;1;Crime
Beauty and the Beast;0;1991;tt0101414;25000000;44797;218967620;84;8;349;182;0;Animation
Bugsy;0;1991;tt0101516;30000000;140358;49114016;136;6,8;68;52;0;Biography
JFK;0;1991;tt0102138;40000000;5223658;70405498;189;8;449;125;1;Drama
The Prince of Tides;0;1991;tt0102713;30000000;NA;74787599;132;6,6;109;32;1;Drama
Unforgiven;1;1992;tt0105695;14400000;15018007;101157447;131;8,3;501;130;1;Drama
The Crying Game;0;1992;tt0104036;2300000;NA;62549000;112;7,3;150;65;0;Crime
A Few Good Men;0;1992;tt0104257;40000000;NA;141340178;138;7,6;323;78;1;Drama
Howards End;0;1992;tt0104454;NA;23840;25967000;140;7,5;86;53;2;Drama
Scent of a Woman;0;1992;tt0105323;31000000;357468;63895607;156;8;322;52;0;Drama
Schindler's List;1;1993;tt0108052;22000000;1234591;96067179;195;8,9;1299;174;1;Biography
The Fugitive;0;1993;tt0106977;44000000;8123499;183875760;130;7,8;273;116;0;Action
In the Name of the Father;0;1993;tt0107207;13000000;NA;25010410;133;8,1;161;45;1;Biography
The Piano;0;1993;tt0107822;7000000;2301338;40158000;121;7,6;242;83;0;Drama
The Remains of the Day;0;1993;tt0107943;15000000;1500000;22954968;134;7,9;157;58;2;Drama
Forrest Gump;1;1994;tt0109830;55000000;11302303;329691196;142;8,8;1443;149;1;Comedy
Four Weddings and a Funeral;0;1994;tt0109831;4400000;NA;52700832;117;7,1;199;82;0;Comedy
Pulp Fiction;0;1994;tt0110912;8000000;4243233;107930000;154;8,9;2244;214;0;Crime
Quiz Show;0;1994;tt0110932;31000000;757714;24822619;133;7,5;163;61;0;Drama
The Shawshank Redemption;0;1994;tt0111161;25000000;727327;28341469;142;9,3;4313;197;0;Crime
Braveheart;1;1995;tt0112573;72000000;9938276;75600000;178;8,4;1079;130;0;Biography
Apollo 13;0;1995;tt0112384;52000000;200645;172071312;140;7,6;299;157;1;Adventure
Babe;0;1995;tt0112431;30000000;1300243;66600000;91;6,8;184;78;0;Comedy
Il Postino: The Postman;0;1995;tt0110877;3000000;234643;21840154;108;7,8;107;35;0;Biography
Sense and Sensibility;0;1995;tt0114388;16000000;5043343;42700000;136;7,7;197;67;1;Drama
The English Patient;1;1996;tt0116209;27000000;278439;78651430;162;7,4;459;114;0;Drama
Fargo;0;1996;tt0116282;7000000;137301;25882374;98;8,1;829;202;0;Crime
Jerry Maguire;0;1996;tt0116695;50000000;17084296;153620822;139;7,3;320;106;0;Comedy
Secrets & Lies;0;1996;tt0117589;4500000;60813;13417292;136;8;129;66;0;Drama
Shine;0;1996;tt0117631;5500000;162179;35811509;105;7,7;104;71;0;Biography
Titanic;1;1997;tt0120338;200000000;28638131;658672302;194;7,7;2542;314;0;Drama
As Good as It Gets;0;1997;tt0119822;50000000;12606928;147637474;139;7,7;476;155;1;Comedy
The Full Monty;0;1997;tt0119164;3500000;244375;45857453;91;7,2;176;122;0;Comedy
Good Will Hunting;0;1997;tt0119217;10000000;272912;138339411;126;8,3;695;159;0;Drama
L.A. Confidential;0;1997;tt0119488;35000000;5211198;64604977;138;8,3;630;179;0;Crime
Shakespeare in Love;1;1998;tt0138097;25000000;224012;100241322;123;7,2;755;115;1;Comedy
Elizabeth;0;1998;tt0127536;30000000;166174;30012990;124;7,5;412;139;1;Biography
Life Is Beautiful;0;1998;tt0118799;20000000;118920;57598247;116;8,6;1065;151;0;Comedy
Saving Private Ryan;0;1998;tt0120815;70000000;30576104;216119491;169;8,6;2300;217;1;Drama
The Thin Red Line;0;1998;tt0120863;52000000;223548;36385763;170;7,6;1450;155;0;Drama
American Beauty;1;1999;tt0169547;15000000;861531;130058047;122;8,4;2729;177;0;Drama
The Cider House Rules;0;1999;tt0124315;24000000;110098;57536361;126;7,4;442;142;1;Drama
The Green Mile;0;1999;tt0120689;60000000;18017152;136801374;189;8,5;1389;183;1;Crime
The Insider;0;1999;tt0140352;90000000;6712361;28965197;157;7,9;524;207;1;Biography
The Sixth Sense;0;1999;tt0167404;40000000;26681262;293501675;107;8,1;2084;234;0;Drama
Gladiator;1;2000;tt0172495;103000000;34819017;187670866;155;8,5;2380;264;0;Action
Chocolat;0;2000;tt0241303;25000000;157624;71309760;121;7,3;500;152;2;Drama
Crouching Tiger, Hidden Dragon;0;2000;tt0190332;17000000;663205;128067808;120;7,9;1645;288;0;Action
Erin Brockovich;0;2000;tt0195685;52000000;28138465;125548685;131;7,3;499;166;0;Biography
Traffic;0;2000;tt0181865;48000000;15517549;124107476;147;7,6;869;220;1;Crime
A Beautiful Mind;1;2001;tt0268978;58000000;2501096;170708996;135;8,2;1181;204;1;Biography
Gosford Park;0;2001;tt0280707;19800000;1567041;41300105;131;7,3;653;186;1;Comedy
In the Bedroom;0;2001;tt0247425;1700000;93972;35918429;130;7,5;510;178;1;Crime
The Lord of the Rings: The Fellowship of the Ring;0;2001;tt0120737;93000000;11058045;313837577;178;8,8;5077;296;0;Adventure
Moulin Rouge!;0;2001;tt0203009;50000000;167540;57386369;127;7,6;2322;208;0;Drama
Chicago;1;2002;tt0299658;45000000;113386;170684505;113;7,2;1017;221;0;Comedy
Gangs of New York;0;2002;tt0217505;100000000;1049746;77679638;167;7,5;1181;232;1;Crime
The Hours;0;2002;tt0274558;25000000;338622;41597830;114;7,6;660;173;1;Drama
The Lord of the Rings: The Two Towers;0;2002;tt0167261;94000000;13063560;340478898;179;8,7;2424;292;0;Adventure
The Pianist;0;2002;tt0253474;35000000;1949422;32519322;150;8,5;770;192;0;Biography
The Lord of the Rings: The Return of the King;1;2003;tt0167260;94000000;15021761;377019252;201;8,9;3211;325;0;Adventure
Lost in Translation;0;2003;tt0335266;4000000;925087;44566004;101;7,8;1856;263;0;Drama
Master and Commander: The Far Side of the World;0;2003;tt0311113;150000000;25105990;93926386;138;7,4;685;242;1;Action
Mystic River;0;2003;tt0327056;25000000;640815;90135191;138;8;938;229;0;Crime
Seabiscuit;0;2003;tt0329575;87000000;20854735;120147445;140;7,3;456;174;0;Drama
Million Dollar Baby;1;2004;tt0405159;30000000;179953;100422786;132;8,1;1112;267;1;Drama
The Aviator;0;2004;tt0338751;110000000;858021;102608827;170;7,5;803;266;0;Biography
Finding Neverland;0;2004;tt0308644;25000000;776124;51676606;106;7,8;633;225;1;Biography
Ray;0;2004;tt0350258;40000000;20039730;75305995;152;7,7;434;207;0;Biography
Sideways;0;2004;tt0375063;12000000;207042;71502303;126;7,5;840;283;0;Comedy
Crash;1;2005;tt0375679;6500000;9107071;54557348;112;7,8;1627;284;0;Crime
Brokeback Mountain;0;2005;tt0388795;14000000;547425;83025853;134;7,7;2258;354;0;Drama
Capote;0;2005;tt0379725;7000000;324857;28747570;114;7,4;416;271;0;Biography
Good Night, and Good Luck;0;2005;tt0433383;7500000;421446;31501218;93;7,5;530;351;0;Biography
Munich;0;2005;tt0408306;70000000;6040860;47379090;164;7,6;827;297;0;Drama
The Departed;1;2006;tt0407887;90000000;2298313;132373442;151;8,5;2070;353;1;Crime
Babel;0;2006;tt0449467;25000000;389351;34300771;143;7,5;915;251;0;Drama
Letters from Iwo Jima;0;2006;tt0498380;19000000;122548;13753931;141;7,9;320;248;0;Drama
Little Miss Sunshine;0;2006;tt0449059;8000000;370782;59889948;101;7,8;891;239;0;Comedy
The Queen;0;2006;tt0436697;9800000;856273;56437947;103;7,3;426;278;0;Biography
No Country for Old Men;1;2007;tt0477348;25000000;1226333;74273505;122;8,1;1538;488;1;Crime
Atonement;0;2007;tt0783233;30000000;1634065;50921738;123;7,8;584;316;0;Drama
Juno;0;2007;tt0467406;7500000;413869;143492840;96;7,5;882;386;0;Comedy
Michael Clayton;0;2007;tt0465538;25000000;601196;49024969;119;7,3;366;297;1;Crime
There Will Be Blood;0;2007;tt0469494;25000000;302845;40218903;158;8,1;1121;402;1;Drama
Slumdog Millionaire;1;2008;tt1010048;15000000;360018;141319195;120;8;1024;419;0;Drama
The Curious Case of Benjamin Button;0;2008;tt0421715;150000000;26853816;127490802;166;7,8;827;364;1;Drama
Frost/Nixon;0;2008;tt0870111;25000000;180708;18593156;122;7,7;248;302;0;Biography
Milk;0;2008;tt1013753;20000000;1453844;31838002;128;7,6;286;324;1;Biography
The Reader;0;2008;tt0976051;32000000;168051;34180954;124;7,6;373;297;0;Drama
The Hurt Locker;1;2009;tt0887912;15000000;145352;15700000;131;7,6;877;389;0;Drama
Avatar;0;2009;tt0499549;237000000;8509050;760505847;162;7,9;3061;720;0;Action
The Blind Side;0;2009;tt0878804;29000000;34119372;255950375;129;7,7;427;261;0;Biography
District 9;0;2009;tt1136608;30000000;37354308;115646235;112;8;1267;475;0;Action
An Education;0;2009;tt1174732;4500000;159017;12574715;100;7,3;240;278;0;Drama
Inglourious Basterds;0;2009;tt0361748;75000000;3596415;120523073;153;8,3;1542;491;0;Adventure
"Precious: Based on the Novel ""Push"" by Sapphire";0;2009;tt0929632;10000000;1872458;47536959;110;7,3;276;321;0;Drama
A Serious Man;0;2009;tt1019452;7000000;251337;9190525;106;7;329;343;0;Comedy
Up;0;2009;tt1049413;175000000;68108790;292979556;96;8,3;711;410;0;Animation
Up in the Air;0;2009;tt1193138;25000000;1181450;83813460;109;7,4;455;395;1;Drama
The King's Speech;1;2010;tt1504320;15000000;355450;138795342;118;8;641;478;1;Biography
127 Hours;0;2010;tt1542344;18000000;264851;18329466;94;7,6;446;449;0;Adventure
Black Swan;0;2010;tt0947798;13000000;1443809;106952327;108;8;1143;667;0;Drama
The Fighter;0;2010;tt0964517;25000000;300010;93571803;116;7,9;391;411;0;Biography
Inception;0;2010;tt1375666;160000000;5912814;292568851;148;8,8;2843;647;0;Action
The Kids Are All Right;0;2010;tt0842926;3500000;491971;20803237;106;7,1;293;322;0;Comedy
The Social Network;0;2010;tt1285016;40000000;22445653;96917897;120;7,7;699;557;0;Biography
Toy Story 3;0;2010;tt0435761;200000000;109000000;414984497;103;8,3;734;455;1;Animation
True Grit;0;2010;tt1403865;38000000;24850000;171031347;110;7,7;728;493;1;Adventure
Winter's Bone;0;2010;tt1399683;2000000;84887;6531491;100;7,2;302;366;0;Drama
The Artist;1;2011;tt1655442;15000000;204878;44667095;100;8;585;578;0;Comedy
The Descendants;0;2011;tt1033575;20000000;7345720;82624961;115;7,3;441;549;1;Comedy
Extremely Loud and Incredibly Close;0;2011;tt0477302;40000000;110775;31836745;129;6,9;344;283;2;Adventure
The Help;0;2011;tt1454029;25000000;26044590;169705587;146;8,1;467;374;0;Drama
Hugo;0;2011;tt0970179;150000000;11364505;73820094;126;7,5;682;686;0;Adventure
Midnight in Paris;0;2011;tt1605783;17000000;599003;56816662;94;7,7;518;491;1;Comedy
Moneyball;0;2011;tt1210166;50000000;19501302;75605492;133;7,6;316;422;0;Biography
The Tree of Life;0;2011;tt0478304;32000000;372920;13303319;139;6,8;985;583;1;Drama
War Horse;0;2011;tt1568911;66000000;7512000;79883359;146;7,2;491;388;0;Drama
Argo;1;2012;tt1024648;44500000;19458109;136019448;120;7,7;700;655;0;Biography
Amour;0;2012;tt1602620;8900000;68266;225377;127;7,9;192;448;0;Drama
Beasts of the Southern Wild;0;2012;tt2125435;1800000;169702;12784397;93;7,3;273;664;0;Drama
Django Unchained;0;2012;tt1853728;100000000;30122888;162804648;165;8,4;1209;769;2;Drama
Les Misérables;0;2012;tt1707386;61000000;27281735;148775460;158;7,6;856;490;1;Drama
Life of Pi;0;2012;tt0454876;120000000;22451514;124976634;127;8;756;555;0;Adventure
Lincoln;0;2012;tt0443272;65000000;944308;182204440;150;7,4;728;540;2;Biography
Silver Linings Playbook;0;2012;tt1045658;21000000;443003;132088910;122;7,8;701;539;1;Comedy
Zero Dark Thirty;0;2012;tt1790885;40000000;417150;95720716;157;7,4;644;560;0;Drama
12 Years a Slave;1;2013;tt2024544;20000000;923715;56667870;134;8,1;709;601;0;Biography
American Hustle;0;2013;tt1800241;40000000;740455;150117807;138;7,3;759;538;1;Crime
Captain Phillips;0;2013;tt1535109;55000000;25718314;107100855;134;7,8;533;495;1;Biography
Dallas Buyers Club;0;2013;tt0790636;5000000;260865;27296514;117;8;344;473;0;Biography
Gravity;0;2013;tt1454468;100000000;55785112;274084951;91;7,8;1902;742;2;Adventure
Her;0;2013;tt1798709;23000000;260382;25556065;126;8;769;579;0;Drama
Nebraska;0;2013;tt1821549;12000000;140401;17613460;115;7,7;277;436;0;Adventure
Philomena;0;2013;tt2431286;12000000;128435;37707719;98;7,6;236;355;1;Biography
The Wolf of Wall Street;0;2013;tt0993846;100000000;18510000;116866727;180;8,2;1160;610;0;Biography
Birdman or (The Unexpected Virtue of Ignorance);1;2014;tt2562232;18000000;424397;42335698;119;7,8;1119;593;0;Comedy
American Sniper;0;2014;tt2179136;58800000;676909;350123553;133;7,3;923;492;0;Action
Boyhood;0;2014;tt1065073;4000000;387618;25359200;165;7,9;851;556;0;Drama
The Grand Budapest Hotel;0;2014;tt2278388;25000000;811166;59073773;99;8,1;655;541;1;Adventure
The Imitation Game;0;2014;tt2084970;14000000;479352;91121452;114;8,1;627;455;0;Biography
Selma;0;2014;tt1020072;20000000;633173;52066000;128;7,5;214;367;0;Biography
The Theory of Everything;0;2014;tt2980516;15000000;208763;35887263;123;7,7;400;422;0;Biography
Whiplash;0;2014;tt2582802;3300000;135388;13092000;107;8,5;766;538;0;Drama
Spotlight;1;2015;tt1895587;20000000;295009;44988180;128;8,1;442;483;0;Biography
The Big Short;0;2015;tt1596363;28000000;705527;70235322;130;7,8;398;435;1;Biography
Bridge of Spies;0;2015;tt3682448;40000000;15371203;72306065;142;7,6;385;468;1;Drama
Brooklyn;0;2015;tt2381111;11000000;187281;38317535;117;7,5;239;363;0;Drama
Mad Max: Fury Road;0;2015;tt1392190;150000000;44440000;153629485;120;8,1;1621;752;1;Action
The Martian;0;2015;tt3659388;108000000;54308575;228430993;144;8;1063;582;0;Adventure
The Revenant;0;2015;tt1663202;135000000;474560;183635922;156;8;1245;576;0;Adventure
Room;0;2015;tt3170832;13000000;118298;14677654;118;8,2;383;441;0;Drama